<!DOCTYPE html>
<html>

    <head>
  <link href="CSS/aboutme.css" rel="stylesheet" type="text/css">
  <title></title>


    <style>

a:hover {color: coral;}

        
    
#image {transition: transform .2s; 
  width: 50px;
  height: 50px;}

#image:hover { transform: scale(1.2)} 
        
        
        
#image3 {transition: transform .2s;}

#image3:hover {transform: scale(1.2)} 
  
        
        
        #myphotos  {transition: transform .2s; }

#myphotos:hover {transform: scale(1.4)}
       
        
     #myphotos2  {transition: transform .2s;}

#myphotos2:hover {transform: scale(1.4)} 
        
        
      
     #myphotos3  {transition: transform .2s; }

#myphotos3:hover {transform: scale(1.4)} 
        
        
        
         #myphotos4  {transition: transform .2s;}

#myphotos4:hover {transform: scale(1.4)} 
        
        
        
        
        
        </style>
    
    
    </head>
    
    <body>
  
        <div id="wrapper">
    <div id="nav">
      <div id="highlights">
        <a href="highlights.html">Highlights</a>
      </div>

        <div id="contactus">
        <a href="contactme.html">Contact me</a>
      </div>
      
        <div id="homepage">
        <a href="index.html">Homepage</a>
      </div>
    
            </div>
    
            <div id="title">
      <b>About me</b>
    </div>
    
            <div id="image">
      <ol>
        <img src="Images/me.JPG" alt="me">
      </ol>
    </div>
    
            <div id="image2">
      <ol>
        <img src="Images/engineer.jpg" alt="pizza">
      </ol>
    </div>
   
            <div id="main2">
     In the future I'm looking forward to becoming a engineer, although I don't have a precise idea of what type of engineer to become currenlty I'm taking subjects(Electronic and Digital Technology) that would help me lead towards that direction. 
   
            </div>
    
            <div id="image3">
      <ol>
        <img src="Images/pepeha.jpg" style="width:450px;height:600px;" alt="pepeha">
      </ol>
    </div>
    
            <div id="pepeha">
      <b>Pepeha</b>
    </div>
    
            <div id="main">
      <div id="main10">
        My name is Lasath, I’m a former year 10 student of Botany Downs Secondary College (BDSC). I was born in 2009 October 12th. Currently I'm taking Digital Technology (DIT) and required to make a website for an assessment. I’m a proud 5”6 basketball player. I have many hobbies, I like playing basketball watching movies/TV-shows and hanging out with my friends. My favorite fast food is Pizza from pizza club. On the other hand my favorite homemade food is milk rice. I'm also interested in photography, here are some pictures I am quite proud of:
      
                </div>
      
    <div id="myphotos">
        <ol>
          <img src="Images/myphoto.jpg" style="width:220px;height:300px;" alt="myphoto">
        </ol>
      </div>
      
        <div id="myphotos2">
        <ol>
          <img src="Images/myphoto2.jpg" style="width:220px;height:300px;" alt="myphoto2">
        </ol>
      </div>
      
        <div id="myphotos3">
        <ol>
         <img src="Images/myphoto3.jpg" style="width:220px;height:300px;" alt="myphoto3">
        </ol>
      </div>
      
        <div id="myphotos4">
        <ol>
          <img src="Images/myphoto4.jpg" style="width:220px;height:300px;" alt="myphoto4">
        </ol>
      </div>
    
    </div>
    
            <div id="footer">
      
                <div id="text1">
        gmail:boyjack438@gmail.com
      </div>
      
                <div id="text2">
        @boyjack438
      </div>
      
                <div id="text3">
        Join our discord server: https://discord.gg/QXVEpvAkr!
     
                </div>
    </div>
  
        </div>

    </body>

</html>





